apiVersion: v1
kind: ConfigMap
metadata:
  name: historial-api-config
data:
  APP_NAME: "Laravel"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "http://historial-api-service"

  DB_CONNECTION: "sqlsrv"
  DB_HOST: "sql-server-historial-service"
  DB_PORT: "1433"
  DB_DATABASE: "historial_db"

  LOG_CHANNEL: "stack"
  LOG_LEVEL: "debug"
